#Robocode Compiler Properties
#Wed Feb 01 18:54:16 CET 2012
compiler.options=-deprecation -g -source 1.5 -encoding UTF-8
robocode.version=1.7.3.4
compiler.classpath=-classpath /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:libs/robocode.jar\:/Users/alex/Desktop/Trondheim/Courses/Distributed_AI_and_Intelligent_Agents/Assignments/Assignment_1/Code/robots
compiler.binary=javac
