// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA275CCD133D445E009E3ABA /* Heuristic_Projet1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Heuristic_Projet1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Heuristic_Projet1 */,
		);
		breakpoints = (
		);
		codeSenseManager = FA275CD4133D447F009E3ABA /* Code sense */;
		executables = (
			FA275CCD133D445E009E3ABA /* Heuristic_Projet1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323715859;
			PBXWorkspaceStateSaveDate = 323715859;
		};
		perUserProjectItems = {
			FA275E14133D8077009E3ABA /* PBXTextBookmark */ = FA275E14133D8077009E3ABA /* PBXTextBookmark */;
			FAD7F68B134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F68B134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F68C134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F68C134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F68D134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F68D134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F68E134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F68E134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F68F134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F68F134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F690134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F690134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F691134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F691134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F692134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F692134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F693134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F693134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F694134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F694134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F695134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F695134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F696134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F696134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F697134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F697134BC8DE00C8E849 /* PBXTextBookmark */;
			FAD7F698134BC8DE00C8E849 /* PBXTextBookmark */ = FAD7F698134BC8DE00C8E849 /* PBXTextBookmark */;
		};
		sourceControlManager = FA275CD3133D447F009E3ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Heuristic_Projet1 */ = {
		activeExec = 0;
		executables = (
			FA275CCD133D445E009E3ABA /* Heuristic_Projet1 */,
		);
	};
	FA275CCD133D445E009E3ABA /* Heuristic_Projet1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Heuristic_Projet1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA275CD3133D447F009E3ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA275CD4133D447F009E3ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA275D29133D51FB009E3ABA /* printing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 545}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275D2A133D51FB009E3ABA /* printing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 949}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{165, 1293}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275D96133D6890009E3ABA /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 545}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275D97133D6890009E3ABA /* algorithm.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{810, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{1080, 824}\";\n            s = 0;\n        },\n                {\n            r = \"{1925, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{2100, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{6042, 1907}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12936}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {965, 4342}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{143, 1263}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275DAC133D696D009E3ABA /* smtwtp_basic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1183}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1900, 1095}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275DCF133D6A4D009E3ABA /* neighborhood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 545}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275DD0133D6A4D009E3ABA /* neighborhood.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 611}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275DE2133D7222009E3ABA /* initialisation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 593}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275DE3133D7222009E3ABA /* initialisation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 637}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{3, 867}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275E10133D8031009E3ABA /* pso.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pso.c;
		path = "/Users/Alex/Desktop/Swarm Intelligence/PSOCourse/pso.c";
		sourceTree = "<absolute>";
	};
	FA275E14133D8077009E3ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275E10133D8031009E3ABA /* pso.c */;
		name = "pso.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	FA275E22133D83FC009E3ABA /* moduleSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 545}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA275E23133D83FC009E3ABA /* moduleSelector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 593}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FA2922AB13426BCE005AD251 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 593}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	FA2922AC13426BCE005AD251 /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 593}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	FAD7F68B134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2922AC13426BCE005AD251 /* utils.c */;
		name = "utils.c: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	FAD7F68C134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DE2133D7222009E3ABA /* initialisation.h */;
		name = "initialisation.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	FAD7F68D134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2922AB13426BCE005AD251 /* utils.h */;
		name = "utils.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	FAD7F68E134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275E23133D83FC009E3ABA /* moduleSelector.c */;
		name = "moduleSelector.c: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	FAD7F68F134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DE3133D7222009E3ABA /* initialisation.c */;
		name = "initialisation.c: 44";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 867;
		vrLoc = 3;
	};
	FAD7F690134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275E22133D83FC009E3ABA /* moduleSelector.h */;
		name = "moduleSelector.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAD7F691134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DCF133D6A4D009E3ABA /* neighborhood.h */;
		name = "neighborhood.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	FAD7F692134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DD0133D6A4D009E3ABA /* neighborhood.c */;
		name = "neighborhood.c: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	FAD7F693134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275D29133D51FB009E3ABA /* printing.h */;
		name = "printing.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	FAD7F694134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275D2A133D51FB009E3ABA /* printing.c */;
		name = "printing.c: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1293;
		vrLoc = 165;
	};
	FAD7F695134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275D96133D6890009E3ABA /* algorithm.h */;
		name = "algorithm.h: 28";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FAD7F696134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275D97133D6890009E3ABA /* algorithm.c */;
		name = "algorithm.c: 99";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 2731;
		vrLoc = 143;
	};
	FAD7F697134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DAC133D696D009E3ABA /* smtwtp_basic.c */;
		name = "smtwtp_basic.c: 78";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1900;
	};
	FAD7F698134BC8DE00C8E849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA275DAC133D696D009E3ABA /* smtwtp_basic.c */;
		name = "smtwtp_basic.c: 48";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1900;
	};
}
